<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title>Domicilios en linea</title>
    <meta name="description" content="Pide tu domicilio online en los mejores restaurantes con la mejor comida de la ciudad de Villavicencio, Animate los encontraras en nuestro sitio web">
    <meta name="keywords" content="domicilio, restaurante, villavicencio, villavo, meta, comida, delivery, food delivery, domicilios, restaurantes">

    <meta property="og:title" content="todomicilio.com.co" />
    <meta property="og:description" content="Pide tu domicilio online en los mejores restaurantes con la mejor comida de la ciudad de Villavicencio, Animate los encontraras en nuestro sitio web" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.todomicilio.com.co" />
    <meta property="og:image" content="https://i.imgsafe.org/9a040f6.jpg" />

    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css" />
      <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.css" />
      <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
      <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
    
    <script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>
  </head>
  <body ng-app="backApp">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ng-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75463806-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-route/angular-route.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-validation-match/dist/angular-validation-match.min.js"></script>
      <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
      <script src="bower_components/ng-currency/dist/ng-currency.min.js"></script>
      <script src="bower_components/spin.js/spin.js"></script>
      <script src="bower_components/angular-spinner/angular-spinner.js"></script>
      <script src="bower_components/matchmedia/matchMedia.js"></script>
      <script src="bower_components/ngSticky/lib/sticky.js"></script>
      <script src="bower_components/ng-dialog/js/ngDialog.js"></script>
      <script src="bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.tmp) app/app.js -->
      <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="app/admin/admin.module.js"></script>
      <script src="components/auth/auth.module.js"></script>
      <script src="components/util/util.module.js"></script>
      <script src="app/orders/orders.service.js"></script>
      <script src="app/account/settings/addresses/addresses.controller.js"></script>
      <script src="app/account/settings/addresses/addresses.js"></script>
      <script src="app/account/settings/orders/orders.controller.js"></script>
      <script src="app/account/settings/orders/orders.js"></script>
      <script src="app/account/settings/password/settings.controller.js"></script>
      <script src="app/account/signup/signup.controller.js"></script>
      <script src="app/admin/admin.controller.js"></script>
      <script src="app/about-us/about-us.controller.js"></script>
      <script src="app/admin/admin.router.js"></script>
      <script src="app/app.constant.js"></script>
      <script src="app/categories/add/addCategory.controller.js"></script>
      <script src="app/categories/add/addCategory.js"></script>
      <script src="app/categories/categories.controller.js"></script>
      <script src="app/categories/categories.js"></script>
      <script src="app/categories/categories.service.js"></script>
      <script src="app/contact-us/contact-us.controller.js"></script>
      <script src="app/contact-us/contact-us.js"></script>
      <script src="app/main/main.controller.js"></script>
      <script src="app/main/main.js"></script>
      <script src="app/orders/edit/editOrder.controller.js"></script>
      <script src="app/orders/edit/editOrder.js"></script>
      <script src="app/orders/orders.controller.js"></script>
      <script src="app/orders/orders.js"></script>
      <script src="app/about-us/about-us.js"></script>
      <script src="app/restaurant/restaurant.controller.js"></script>
      <script src="app/restaurant/restaurant.js"></script>
      <script src="app/restaurants/add/addRestaurant.controller.js"></script>
      <script src="app/restaurants/add/addRestaurant.js"></script>
      <script src="app/restaurants/restaurants.controller.js"></script>
      <script src="app/restaurants/restaurants.js"></script>
      <script src="app/restaurants/restaurants.service.js"></script>
      <script src="app/users/add/add.controller.js"></script>
      <script src="app/users/add/add.js"></script>
      <script src="app/users/users.controller.js"></script>
      <script src="app/users/users.js"></script>
      <script src="app/account/account.js"></script>
      <script src="components/auth/auth.service.js"></script>
      <script src="components/auth/interceptor.service.js"></script>
      <script src="components/auth/router.decorator.js"></script>
      <script src="components/auth/user.service.js"></script>
      <script src="components/footer/footer.directive.js"></script>
      <script src="components/grid/deleteModal.service.js"></script>
      <script src="components/image/image.service.js"></script>
      <script src="components/message/message.service.js"></script>
      <script src="components/modal/modal.service.js"></script>
      <script src="components/mongoose-error/mongoose-error.directive.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <script src="components/navbar/navbar.directive.js"></script>
      <script src="components/restaurant/restaurant.directive.js"></script>
      <script src="app/account/login/login.controller.js"></script>
      <script src="components/util/util.service.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->
  </body>
</html>
